# Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются 
# только +1 и -1. Также нельзя использовать циклы.
def sum(a, b):
    if not b:
        return a
    a += 1
    b -= 1
    return sum(a, b)
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
print("Сумма чисел равна:", sum(a, b))